{
  "binance_api_key": "YOUR_API_KEY",
  "binance_secret_key": "YOUR_SECRET_KEY",
  "database_connection": {"host": "localhost",  "user": "root", "password": "toor"},
  "database_name": "order_book",
  "period_of_time": 60,
  "vol_diff_limit": 50,

  "tg_bot_token": "YOUR_TOKEN",
  "tg_chat_id": "YOUR_ID"

}
